/* ----------------HANDCRAFTED WEB TEMPLATE------------------------- */
.main {
  padding-top: 10%;
}

.TEXTT {
  width: 42% !important;
}
.MainHeadPicture {
  width: 50% !important;
  margin-left: 8% !important;
  /* height: 500px; */
}
/* -------BOOTSTRAP 4,SLICK DESIGN, CRAFTED WITH LOVE---------------------------------- */
.FirstThreeCards {
  padding-top: 10%;
}
.CardIconBackground {
  margin-top: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e3fff2;
}
.CardIcon {
  padding-top: 62%;
  padding-left: 21%;
  color: #3ecf8e;
  font-size: 24px;
}
.cardtext {
  margin-top: 30px;
}
.textheader {
  display: flex;
  justify-content: center;
}
.ContentText {
  width: 80%;
}
.MainHeadPicture img {
  width: 100%;
}
/* -------------------Crafted For Business, Startup and Agency Websites-------------- */
.BUSINESS {
  margin-top: 15%;
}
.ImageBusiness {
  width: 100%;
  height: 353px;
}
.BusinessText {
  width: 40%;
  margin-left: 10%;
}
.BusinessHead {
  width: 85%;
  font-weight: 700;
}
.button1 {
  width: 130px;
  height: 40px;
}
/* -------------------------Services We Provide------------------------------------ */
.BackgroundsGrey {
  background-color: #f9f9f9;
  max-width: 100% !important;
  width: 100%;
  margin-top: 8%;
  /* margin-bottom: 5%; */
  margin-left: 0%;
  margin-right: 0%;
  box-sizing: border-box;
  padding-bottom: 4%;
}
.ServicesHeader {
  text-align: center;
}
.CARDbody {
}
.BoldServicesText {
  padding-top: 5%;
  font-weight: 600;
  font-size: 40px;
}
.ServicesContent {
  width: 40%;
}
.ProvideBox {
  height: 200px !important;
}
.PutIcon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #b6f3d7;
  justify-content: flex-start;
  border: solid 1px #30855d;
  margin-top: 9%;
  float: left;
  margin-left: 1%;
}
.CARDicon {
  margin-top: 25%;
  margin-left: 33%;
}
.iccc {
  font-size: 30px;
  color: #30855d;
}
.ProvideContent {
  width: 75%;
  margin: 0;
  margin-left: 20%;
  margin-top: 6%;
}
/* --------------RECENT WORKS------------------------------- */

.BlueColorWidth {
  background-image: linear-gradient(to right, #3d19f0, #26d8f5);
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}
.BlueOver {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
  margin-top: -100px;
}
.BlueOver .row {
  display: flex;
  justify-content: center;
}
.Lorem {
  width: 30%;
}
.BlueOver .row .card img {
  width: 100%;
  height: 100%;
}
/* ------------------------PRICING PLANS------------------------------------ */

.Plans {
  margin-top: 10%;
}
.Plans .row .col-lg-4 .card {
  box-sizing: border-box;
  height: 500px !important;
}
.Heading {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Pricing {
  font-weight: 700;
}
.PricingBottom {
  width: 50%;
}

.medium {
  height: 400px;
  padding-top: 13%;
  display: flex;
  align-items: center;
}
.WithFlex {
  display: flex;
}
.gren1,
.gren2 {
  color: #41c078;
}
.consept {
  width: 30%;
}
.PricingButton {
  border-radius: 5px;
  width: 150px;
  height: 40px;
  border-color: #64d394;
  background-color: white;
  color: #41c078;
}

.PricingButtonDifferent {
  border-radius: 5px;
  width: 150px;
  height: 40px;
  border-color: #64d394;
  background-color: #41c078;
  color: white;
}
/* -----------------------------TEAM MEMBERS-------------------------------- */
.Teams {
  padding-top: 4%;
}
.HeadText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.Team {
}
.TeamText {
  width: 50%;
}
.card {
  width: 100%;
  height: 450px;
}
.PicturePerson1 {
  width: 100%;
}
.Person1 {
  background-image: url(../img/team/01.jpg);
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
.Person2 {
  background-image: url(../img/team/01.jpg);
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
.Person3 {
  background-image: url(../img/team/01.jpg);
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
.Person4 {
  background-image: url(../img/team/01.jpg);
  background-size: cover;
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
}

.icons {
  display: flex;
  justify-content: center;
}
.bi-facebook,
.bi-twitter,
.bi-google {
  color: green;
}
.ico {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  border: solid 0.5px grey;
  float: left;
  margin-top: -5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CardImageBottomText {
  margin-top: 10%;
  text-align: center;
}

/*--------------------------Latest Blog Posts----------------------------------- */
.Bacward {
  background-color: #f9f9f9;
  margin-top: 30%;
}
.Posts {
  padding-top: 10%;
  padding-bottom: 10%;
}

.Picture1 img {
  width: 100%;
  height: 60%;
}

.CardHeigh {
  height: max-content;
}
.PictureFoot {
  height: 50%;
  margin-top: 5%;
}
.Yasil {
  color: green;
  font-weight: bold;
}
.LeftText {
  float: left;
}
.RightText {
  float: right;
}
.grn {
  color: green;
}

/* ---------------------------Get In Touch---------------------------------- */
.SpaceTop {
  margin-top: 10%;
}

.TextSize {
  height: 50px;
  width: 100%;
  margin-left: 20px;
  margin-top: 20px;
  padding-left: 20px;
}
.TextSizeWidth {
  margin-left: 20px;
  max-width: 100%;
  min-width: 100%;
  max-height: 100px;
  min-height: 100px;
  margin-top: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
.WidthHeight {
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  border-color: green;
  color: white;
  background-color: green;
}

.OnRight img {
  width: 100%;
}
.sol0,
.sol1 {
  display: flex;
  flex-direction: row;
}
.SOL {
  float: left;
  width: 50%;
  margin-right: 4%;
}
.sag {
  float: right;
  width: 45%;
}
.sag img {
  width: 35%;
  margin-left: 2%;
}
.Sol3SiraBir {
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  border-color: green;
  color: white;
  background-color: green;
}
@media (max-width: 992px) {
  .sol0,
  .sol1 {
    display: flex;
    flex-direction: row;
  }
  .SOL {
    float: left;
    width: 38%;
    margin-right: 4%;
  }
  .sag {
    float: right;
    width: 40%;
  }
  .sag img {
    width: 35%;
    margin-left: 2%;
  }
  .Sol3SiraBir {
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    border-color: green;
    color: white;
    background-color: green;
  }
  .emailinput {
    height: 40px;
    background-color: #24153c;
    color: white;
    width: 90%;
    font-size: 80%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-color: white;
    border-left-color: white;
    border-bottom-color: white;
  }
  .EmailRightButton {
    background-color: green;
    height: 41.5px;
    font-size: 20px;
    border-color: green;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-right: 3%;
    margin-left: -5%;
    text-align: center;
  }
}
/* ------------FOOTER--------------------- */
footer {
  margin-top: 100%;
}
.backcolor {
  background-color: #180e29;
}
.footleftlogo {
  float: left;
  margin-top: 4%;
}
.ago::before {
  content: "-  ";
}
.ago {
  text-decoration: none;
}
.emailinput {
  float: left;
  height: 40px;
  background-color: #24153c;
  color: white;
  font-size: 80%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-color: white;
  border-left-color: white;
  border-bottom-color: white;
}
.EmailRightButton {
  background-color: green;
  width: 15%;
  height: 41.5px;
  font-size: 100%;
  border-color: green;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 3%;
}
.text-center {
  color: green;
}
.lowerFooter {
  border-top: solid 0.1px;
  border-top-color: white !important;
}
.text-dark {
  color: white !important;
}
/* ----------------PAGE HEADER------------------------- */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(1, 36, 233);
  position: fixed;
  width: 100%;
  position: relative;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .right:hover {
  border-bottom: 1px solid white;
  color: red;
  box-shadow: 0 5px 10px 5px white;
  font-size: 20px;
  padding-bottom: px;
  font-weight: bold;
}
.topnav .right1:hover {
  background-color: red;
}
.topnav a button {
  border-radius: 5px;
  border-color: blue;
  color: white;
  background-color: rgb(3, 3, 104);
  box-shadow: 1px 4px 20px 1px rgb(214, 213, 213);
}

.topnav .icon {
  display: none;
}
/* --------------------------- */

@media (max-width: 1200px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav .right:hover {
    border-bottom: 1px solid white;
    color: red;
    box-shadow: 0 5px 5px white;
    font-size: 20px;
    padding-bottom: px;
    font-weight: bold;
  }
  .LeftText {
    float: left;
    font-size: 10px;
  }
  .RightText {
    float: right;
    font-size: 10px;
  }
  .ProvideContent {
    margin-left: 20% !important;
  }
  .PutIcon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #b6f3d7;
    justify-content: flex-start;
    border: solid 1px #30855d;
    margin-top: 9%;
    float: left;
    margin-left: 1%;
  }
  .BusinessText {
    width: 50% !important;
    margin-left: 0% !important;
  }
  .ImageBusiness {
    width: 100%;
    height: 423px;
  }

  .emailinput {
    float: left;
    height: 40px;
    background-color: #24153c;
    color: white;
    width: 90%;
    font-size: 80%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-color: white;
    border-left-color: white;
    border-bottom-color: white;
    position: relative;
  }
  .EmailRightButton {
    background-color: green;
    position: absolute;
    width: 5%;
    height: 41.5px;
    font-size: 20px;
    border-color: green;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-right: 3%;
    text-align: center;
  }
}
@media (max-width: 976px) {
  .TEXTT {
    width: 60% !important;
  }
  .MainHeadPicture {
    width: 40% !important;
    margin-left: 0 !important;
    height: 500px;
  }
  .FirstThreeCards .card {
    width: 200px !important;
  }
  .BusinessText {
    width: 50% !important;
    margin-left: 0% !important;
  }
  .ImageBusiness {
    width: 100%;
    height: 423px;
  }
  .TEXTT {
    width: 47% !important;
  }
  .MainHeadPicture img {
    width: 100%;
    height: 86%;
  }
}
